# Pendant-maker

./: .gitignore  README.md  app-bootstrap.js  core.js  eslint.config.js  export-utils.js  geometry.js  index.html  main.js  materials.js  native-bridge.js  package-lock.json  package.json  presets.js  pro-utils.js  pro-workbench.js  styles.css  ui-controls.js  vite.config.js
android-app/: build.gradle  keystore.properties.example  (+1 more)
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/web/: index.html
android-app/app/src/main/assets/web/assets/: geometry-BA4EGGEx.js  index-1u5yudcZ.js  index-D_K2nVdA.css  index.es-D2Ox2b35.js  pdf_vendor-QUzG3gRk.js  three_vendor-BuLbQz5W.js
android-app/app/src/main/java/com/pendantmaker/app/: MainActivity.java
android-app/app/src/main/java/com/pendantmaker/app/bridge/: EngravingValidator.java  PendantBridge.java  PendantEstimator.java
android-app/app/src/main/java/com/pendantmaker/app/engine/: CostEngine.java  ManufacturingValidator.java  SummaryFormatter.java
android-app/app/src/main/java/com/pendantmaker/app/legacy/: AppBootstrap.java  CoreEngine.java  ExportUtilsService.java  GeometryEngine.java  MaterialsCatalog.java  PresetLibrary.java  ProUtilsService.java  ProWorkbenchService.java  UiControlsService.java
android-app/app/src/main/java/com/pendantmaker/app/model/: CostEstimate.java  PendantConfig.java  ValidationResult.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
